:root {
  --light: #fefefe;
  --dark: #090f06;
  --primary: #1c2d11;
  --secondary: #1b1811;
  --accent: #2f906a;
  font-size: 17px;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  /*this really is magic */
  scroll-behavior: smooth;
}

body {
  height: 100%;
  width: 100%;
  font-family: "Work Sans", sans-serif;
  font-weight: 300;
  line-height: 1.5;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: 200;
}

h3 {
  font-weight: 400;
  margin-bottom: 0.6rem;
  text-align: center;
}

strong {
  color: var(--accent);
}
em {
  color: var(--accent);
  font-style: normal;
}
.container {
  width: 90%;
  margin: 0 auto;
}
.row {
  margin: 0 auto;
  justify-content: center;
}
header {
  background-color: var(--primary);
  background: linear-gradient(
    -45deg,
    #000000,
    var(--primary),
    var(--dark),
    var(--secondary)
  );
  background-size: 3000% 3000%;
  animation: 16s infinite background-gradient;
  height: 94vh;
  color: var(--light);
  display: grid;
  place-items: center;
}
.hero {
  text-align: center;
}
.hero-title {
  font-size: 4rem;
  letter-spacing: 0.2ch;
}
.hero-sub-title {
  font-size: 1.4rem;
  letter-spacing: 0.2ch;
  /* font-family: "Crimson Text", serif; */
  margin-bottom: 1rem;
  font-weight: 300;
}
.hero-link {
  font-size: 1.2rem;
  color: var(--light);
  font-weight: 300;
  border: 1px solid var(--light);
  display: block;
  width: 11rem;
  height: 2.7rem;
  line-height: 2.7rem;
  margin: 1rem auto;
  text-decoration: none;
  transition: all 250ms ease-in-out;
}
.hero-link.primary {
  color: var(--primary);
  background-color: var(--light);
}
.hero-link:hover {
  font-size: 1.3rem;
}
.hero-link:hover::before {
  /* font-size: 2.2rem; */
  /* transition: all 200ms ease-in-out; */
}

nav {
  background-color: var(--dark);
  color: white;
  height: 6vh;
  position: sticky;
  top: 0;
  display: grid;
  place-items: center;
  text-transform: uppercase;
  font-size: 1rem;
  z-index: 100;
}
.nav-lists {
  display: flex;
  justify-content: center;
}
.nav-list {
  display: flex;
  list-style: none;
}
.nav-list a {
  text-decoration: none;
  color: var(--light);
  padding: 0.8rem 0.5rem;
  letter-spacing: 0.15ch;
}
.nav-list a:hover {
  color: var(--accent);
  transition: all ease-in-out 230ms;
}
.nav-left-margin li {
  margin-left: 1rem;
}
.nav-right-margin li {
  margin-right: 1rem;
}

.section {
  padding: 5rem 1rem 4rem;
}

.section h1 {
  text-align: center;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.1ch;
  font-size: 54px;
}
.section > p {
  margin: 0 auto;
}
.section p {
  max-width: 60ch;
}
.section p + p {
  margin-top: 2rem;
}
.section .subtitle {
  text-align: center;
  font-weight: 400;
  color: var(--accent);
  line-height: 0.5;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  list-style: none;
  justify-content: center;
  gap: 1em;
  margin-top: 2rem;
}
.gallery-item {
  padding: 1em;
  text-decoration: none;
  color: inherit;
  transition: all 250ms ease-in-out;
  box-shadow: 2px 2px 10px #eeeeee;
  display: grid;
}

.gallery-item img {
  max-width: 100%;
}
.gallery-title {
  text-align: center;
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: 0.1ch;
  margin-top: 0.8rem;
  margin-bottom: 0.3rem;
}
.gallery-buttons {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* width: max-content; */
  gap: 1em;
  margin: 1em auto 0;
  align-self: end;
}
.button {
  font-size: 0.9rem;
  color: var(--primary);
  font-weight: 500;
  border: 1px solid var(--accent);
  display: block;
  padding: 0.5rem 0.7rem;
  margin: 1rem auto;
  text-decoration: none;
  transition: all 250ms ease-in-out;
  text-align: center;
  position: relative;
  z-index: 0;
  transition: 250ms all ease-in-out;
}

.button.primary {
  color: var(--light);
  background-color: var(--light);
}
.button.primary::after {
  transform: scale(1, 1);
  transform-origin: right;
}

.button::after {
  content: "";
  background-color: var(--accent);
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;
  z-index: -1;
  transform: scale(0, 1);
  transform-origin: left;
  transition: 250ms all ease-in-out;
}
.button:hover {
  color: var(--light);
}
.button:hover::after {
  transform: scale(1, 1);
  transform-origin: right;
}
.button.primary:hover {
  color: var(--primary);
}
.button.primary:hover::after {
  transform: scale(0, 1);
  transform-origin: left;
}

.technologies {
  text-align: center;
}
.skill,
.technology {
  color: rgba(0, 0, 0, 0.65);
  background-color: rgba(0, 0, 0, 0.04);
  font-size: 13px;
  padding: 0.5em 1em;
  line-height: 2.5rem;
}

.personal-info {
  margin-bottom: 2rem;
}
.skill-list {
  line-height: 3;
  display: flex;
  max-width: 100%;
  flex-wrap: wrap;
}
.skill {
  background-color: var(--accent);
  color: var(--light);
  font-size: 1rem;
  display: flex;
  align-items: center;
  padding: 0.2em 1.5em;
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.tech-icon {
  color: white;
  fill: white;
}
.tech-icon:before {
  margin-right: 0.5rem;
}

.contact-links {
  margin-bottom: 3rem;
  margin-top: 1rem;
}
.contact-link {
  color: inherit;
  transition: 200ms all ease-in-out;
}

.contact-link:hover {
  color: var(--accent);
}

.contact-link + .contact-link {
  margin-left: 2rem;
}

/* Contact Form Styling */
.contact-form {
  display: grid;
  max-width: 50ch;
  margin: 0 auto;
  padding: 1rem 1.5rem;
  margin-top: 2rem;
  box-shadow: 2px 2px 10px #eeeeee;
}
.contact-title {
  text-align: center;
}
.contact-label {
  /* font-weight: 400; */
  letter-spacing: 0.2ch;
  margin-top: 1em;
}
.contact-label span {
  color: red;
}
.contact-input,
.contact-message {
  border: none;
  background-color: #eeeeee;
  padding: 1em;
  outline: none;
  font-size: inherit;
  font-family: inherit;
  font-weight: inherit;
  transition: 300ms all ease-in-out;
}
.contact-input:focus,
.contact-message:focus {
  background-color: #eef9ed;
}

.contact-message {
  height: 20ch;
  width: 100%;
  resize: none;
}
.contact-submit {
  font-family: inherit;
  margin-top: 2rem;
  padding: 0.9em 2.5em;
  cursor: pointer;
}

.li-when-large,
.flex-when-large {
  display: none;
}

.somewhere-around-here {
  color: inherit;
  font-weight: 400;
  display: inline-block;
  transition: all ease-in-out 200ms;
}
.somewhere-around-here:hover {
  color: var(--accent);
}

/* shift background colors */
@keyframes background-gradient {
  0%,
  100% {
    background-position: 0 50%;
  }
  50% {
    background-position: 100% 50%;
  }
}
@media only screen and (min-width: 800px) {
  .row {
    display: flex;
  }
  .personal-info {
    width: max-content;
    max-width: 50ch;
  }
  .professional-skills {
    margin-left: 3rem;
    max-width: 40ch;
  }
  .nav-lists {
    justify-content: space-between;
  }
  .flex-when-large {
    display: flex;
  }
  .li-when-large {
    display: list-item;
  }
}
